.section2{
    .about__card{
        display: flex;
        padding: 50px 0;
        width: 100%;
        .image-wrapper{
            width: 50%;
            object-fit: contain;
            img{
                width: 100%;
                object-fit: contain;
            }
        }
        .about__content{
            width: 50%;
            padding-left: 20px;
            span{
                width: 100px;
                display: block;
                height: 3px;
                background: linear-gradient(90deg, rgba(247, 18, 0, 1) 0%, rgba(242, 0, 0, 1) 22%, rgba(222, 0, 0, 1) 35%, rgba(147, 11, 11, 1) 59%, rgba(121, 9, 9, 1) 80%, rgba(116, 5, 5, 1) 96%);
            }

            h2{
                font-size: 30px;

            }
            h6{
                font-size: 18px;
                padding: 15px 0;
            }
            p{
                line-break: 100px;
            }

        }
    }
}
.about__content h2:hover{
    transition: .7s;
    letter-spacing: 7px;
    color: red;
}

.about__content h6:hover{
    transition: .7s;
    letter-spacing:4px;
    color: red;
}
.about__content p::selection{
   background-color: red;
   color: white;
}

@media (max-width: 1200px) {

.section2 .about__card{
    flex-direction: column;
    align-items: center;
    .image-wrapper{
        width: 90%;
    }
    .about__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
}
}